<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">54</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;A&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">54</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;B&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">54</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">54</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;A&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;B&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">56</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">56</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;B&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">57</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;Cin&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">59</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">60</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;A&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">60</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;B&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">60</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">60</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">61</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;A&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">61</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">64</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;A&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">64</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;B&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">64</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">64</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;A&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">65</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">68</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;A&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">68</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;B&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">68</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">68</arg>. Expression is not a static name.
</msg>

<msg type="error" file="HDLParsers" num="864" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; Line <arg fmt="%d" index="2">70</arg>. Actual, <arg fmt="%s" index="3">result of operator</arg>, associated with Formal <arg fmt="%s" index="4">Signal</arg>, <arg fmt="%s" index="5">Signal &apos;Cin&apos;</arg>, is not a <arg fmt="%s" index="6">Signal</arg>. (LRM 2.1.1)
</msg>

<msg type="error" file="HDLParsers" num="3298" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Trabalho1_Kevin_Andre_Igor/multiplicador_4bits.vhd</arg>&quot; line <arg fmt="%d" index="2">70</arg>. Expression is not a static name.
</msg>

</messages>

