Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sd/Documents/Trab1/Trabalho1_Kevin_Andre_Igor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/sd/Documents/Trab1/Trabalho1_Kevin_Andre_Igor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sd/Documents/Trab1/Trabalho1_Kevin_Andre_Igor/contador.vhd" in Library work.
Entity <contador> compiled.
WARNING:HDLParsers:1406 - "/home/sd/Documents/Trab1/Trabalho1_Kevin_Andre_Igor/contador.vhd" Line 41. No sensitivity list and no wait in the process
Entity <contador> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 565356 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

