#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 29 15:31:25 BRT 2022
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/sd/Documents/Trab1/Trabalho1_Kevin_Andre_Igor
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
