NET "entradaDados<0>"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "entradaDados<1>"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "entradaDados<2>"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "entradaDados<3>"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

NET "LED<0>"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<1>"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<2>"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<3>"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<4>"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<5>"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<6>"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED<7>"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;


NET "confirmar"     LOC = "T15"  | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "Reset"  		  LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN;