vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\full_adder.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\xor_1bit.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\somador_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\or_1bit.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\not_1bit.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\mux81.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\half_adder.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\comparador_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\and_1bit.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\xor_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\subtrator_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\or_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\not_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\mux81_8bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\multiplicador_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\Incremento1_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\and_4bits.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\ULA.vhd"
vhdl work "C:\Users\Usuario\OneDrive\FACUL\UFRJ\Repositorios_git\ALU_8_Operations_VHDL\Trabalho1_Kevin_Andre_Igor\main.vhd"
