//! **************************************************************************
// Written by: Map P.20131013 on Wed Jun 29 16:55:10 2022
//! **************************************************************************

SCHEMATIC START;
COMP "switchs<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "switchs<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "switchs<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "switchs<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "reset" LOCATE = SITE "T16" LEVEL 1;
COMP "confirma" LOCATE = SITE "T15" LEVEL 1;
COMP "resultado<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "resultado<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "resultado<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "resultado<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "resultado<4>" LOCATE = SITE "V19" LEVEL 1;
COMP "resultado<5>" LOCATE = SITE "V20" LEVEL 1;
COMP "resultado<6>" LOCATE = SITE "Y22" LEVEL 1;
COMP "resultado<7>" LOCATE = SITE "W21" LEVEL 1;
SCHEMATIC END;

