Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Main.ucf -p xc3s700an-fgg484-4 Main.ngc
Main.ngd

Reading NGO file
"C:/Users/Usuario/OneDrive/FACUL/UFRJ/Repositorios_git/ALU_8_Operations_VHDL/Tra
balho1_Kevin_Andre_Igor/Main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "CLK_50MHZ"   		 LOC = "E12"  |>
   [Main.ucf(15)]: NET "CLK_50MHZ" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLK_50MHZ"   		 LOC = "E12"  |> [Main.ucf(15)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;> [Main.ucf(15)]:
   NET "CLK_50MHZ" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CLK_50MHZ" PERIOD = 20.0ns HIGH
   40%;> [Main.ucf(17)]: NET "CLK_50MHZ" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <NET "CLK_50MHZ" PERIOD = 20.0ns
   HIGH 40%;> [Main.ucf(17)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   1

Total memory usage is 4397452 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Main.bld"...
