vhdl isim_temp "full_adder.vhd"
vhdl isim_temp "xor_1bit.vhd"
vhdl isim_temp "somador_4bits.vhd"
vhdl isim_temp "or_1bit.vhd"
vhdl isim_temp "not_1bit.vhd"
vhdl isim_temp "mux81.vhd"
vhdl isim_temp "half_adder.vhd"
vhdl isim_temp "comparador_4bits.vhd"
vhdl isim_temp "and_1bit.vhd"
vhdl isim_temp "xor_4bits.vhd"
vhdl isim_temp "subtrator_4bits.vhd"
vhdl isim_temp "or_4bits.vhd"
vhdl isim_temp "not_4bits.vhd"
vhdl isim_temp "mux81_8bits.vhd"
vhdl isim_temp "multiplicador_4bits.vhd"
vhdl isim_temp "Incremento1_4bits.vhd"
vhdl isim_temp "and_4bits.vhd"
vhdl isim_temp "ULA.vhd"
